# file_path
crawled_data = /home/dietrich/master_thesis/GeoBurst_OSM/data/tweets_after_location_prediction.json
embedding_dict = /home/dietrich/master_thesis/GeoBurst_OSM/event_detection/GloVe/vectors.txt
word_need_embedding = /home/dietrich/master_thesis/GeoBurst_OSM/event_detection/GloVe/need_word_embedding.json
word_after_embedding = /home/dietrich/master_thesis/GeoBurst_OSM/event_detection/GloVe/word_after_embedding.json
process_word_embedding = /home/dietrich/master_thesis/GeoBurst_OSM/event_detection/word_embedding.py

# EventTweet window size
window_size = 6

# snapshot_interval (in seconds)
snapshot_interval = 14400

# RWR related
restart_probability = 0.8
iterations = 20

# kernel function, bandwidth best equals to bounding-box size
kernel_bandwidth = 80

# bearer token
bearer_token = AAAAAAAAAAAAAAAAAAAAAEsVSAEAAAAA2Vp0os7em9%2FTe8tUCBWbuP8kRmA%3D82PgW6sI4lZqRX4XApzcDBwmmGwvNy8o43h7SnlVqv16fqxX8w

# start time
start_time = 2017-08-20 00:00:01
# end time
end_time = 2017-09-10 23:59:59

# The first two define the southwest corner of the box and the second two define the northeast corner of the box.
# bounding_box Houston City
space_Houston = [-95.575128, 29.534661, -95.165277, 29.893392]
cell_size = 1.0

# word_embedding dimension
embedding_dim = 25

# first 7 days seuqence length for word history usage
sequence_length = 42

# Top-K retrieval
top_k = 9

# weight combination
weight_combination = 0.75

# DBSCAN related
# minimum number of cluster
minimum_points = 2
# distance for clustering, metre^2
epsilon = 0.25
