# crawled data
crawled_data = D:\Heidelberg\master_thesis\GeoBurst_OSM\data\tweets_NY.json

# EventTweet window size
window_size = 30

# snapshot_interval
snapshot_interval = 36

# start time
start_time = 2021-09-29 08:35:44
