# crawled data
crawled_data = D:\Heidelberg\master_thesis\GeoBurst_OSM\data\tweets_NY.json

# EventTweet window size
window_size = 30

# snapshot_interval (in seconds)
snapshot_interval = 100

# start time
start_time = 2021-10-03 09:05:00

# seuqence length for word history usage
sequence_length = 100
