# crawled data
crawled_data = /home/dietrich/master_thesis/GeoBurst_OSM/data/tweets_after_location_prediction.json

# EventTweet window size
window_size = 6

# snapshot_interval (in seconds)
snapshot_interval = 14400

# RWR related
restart_probability = 0.8
iterations = 10

# kernel function, bandwidth best equals to bounding-box size
kernel_bandwidth = 80

# bearer token
bearer_token = AAAAAAAAAAAAAAAAAAAAAEsVSAEAAAAA2Vp0os7em9%2FTe8tUCBWbuP8kRmA%3D82PgW6sI4lZqRX4XApzcDBwmmGwvNy8o43h7SnlVqv16fqxX8w

# start time
start_time = 2017-08-20 00:00:01
# end time
end_time = 2017-09-10 23:59:59

# The first two define the southwest corner of the box and the second two define the northeast corner of the box.
# bounding_box Houston City
space_Houston = [-95.565128, 29.544661, -95.185277, 29.883392]
# state place
state = Texas

# first 7 days seuqence length for word history usage
sequence_length = 42

# Top-K retrieval
top_k = 9

# weight combination
weight_combination = 0.75

# DBSCAN related
# minimum number of cluster
minimum_points = 5
# distance for clustering, metre^2
epsilon = 0.25
